<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projet_bar.BarController">
    <VBox fx:id="paneAccueil" alignment="CENTER" spacing="20">
        <Label text="CAFÉ MARITIME CLUB" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
        <Button text="ENTRER" onAction="#onOuvrirBarClick" prefWidth="200" prefHeight="40"/>
    </VBox>

    <BorderPane fx:id="panePrincipal" visible="false">
        <top>
            <HBox spacing="10" style="-fx-padding: 10; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;">
                <ToggleButton fx:id="btnHappyHour" text="Happy Hour" onAction="#onHappyHourToggle"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button text="Stocks" onAction="#afficherStock"/>
                <Button text="Quitter" onAction="#onResetPanierClick"/>
            </HBox>
        </top>
        <center>
            <HBox spacing="20" style="-fx-padding: 20;">
                <VBox spacing="10" HBox.hgrow="ALWAYS">
                    <Label text="Menu"/>
                    <ListView fx:id="listMenu" VBox.vgrow="ALWAYS"/>
                    <Button text="Ajouter" onAction="#onAjouterAuPanier" maxWidth="Infinity" prefHeight="40"/>
                </VBox>
                <VBox spacing="10" prefWidth="300">
                    <Label text="Commande"/>
                    <ListView fx:id="listPanier" VBox.vgrow="ALWAYS"/>
                    <ComboBox fx:id="comboServeurs" maxWidth="Infinity" promptText="Serveur"/>
                    <Label fx:id="lblTotal" text="Total : 0.00 €" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
                    <Button text="PAYER" onAction="#onAppelerServeurClick" maxWidth="Infinity" prefHeight="50"/>
                </VBox>
            </HBox>
        </center>
    </BorderPane>

    <VBox fx:id="paneStock" visible="false" alignment="CENTER" style="-fx-background-color: rgba(255,255,255,0.9);">
        <VBox spacing="10" style="-fx-padding: 20; -fx-border-color: black;" maxWidth="400">
            <Label text="Inventaire" style="-fx-font-weight: bold;"/>
            <TableView fx:id="tableStock" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colIngredient" text="Boisson" prefWidth="180" />
                    <TableColumn fx:id="colQuantite" text="Quantité" prefWidth="120" />
                </columns>
            </TableView>
            <Button text="Fermer" onAction="#fermerStock" maxWidth="Infinity"/>
        </VBox>
    </VBox>
</StackPane>